# lotty

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
docker/: local-db.yml
lotty-api-jackson/: build.gradle
lotty-core/: build.gradle
lotty-core/src/main/java/dev/myrold/api/: Drawing.java  Lottery.java  Participant.java  Price.java  PriceType.java  Schedule.java  ScheduleFrequency.java  TsidAware.java  UserInfo.java
lotty-core/src/main/java/dev/myrold/api/create/: CreateLottery.java  CreateSchedule.java
lotty-core/src/main/java/dev/myrold/client/gitlab/: GithubApiClient.java  GithubPlan.java  GithubUser.java
lotty-core/src/main/java/dev/myrold/client/google/: GoogleApiClient.java  GoogleUser.java
lotty-core/src/main/java/dev/myrold/config/: TsidConfig.java
lotty-core/src/main/java/dev/myrold/controller/: ConfigController.java  LotteriesController.java  LotteryController.java  ScheduleController.java  UserController.java
lotty-core/src/main/java/dev/myrold/domain/: BaseEntity.java  DrawingEntity.java  LotteryEntity.java  LotteryParticipant.java  ParticipantEntity.java  PriceEntity.java  ScheduleEntity.java
lotty-core/src/main/java/dev/myrold/domain/base/: BaseEntity.java  LotteryParticipantId.java  LottyBase.java  LottyBaseEntity.java  LottyBaseEntityAware.java  TsidConverter.java  TsidGenerator.java
lotty-core/src/main/java/dev/myrold/domain/repository/: BaseRepository.java  LotteryRepository.java  ParticipantRepository.java  ScheduleRepository.java
lotty-core/src/main/java/dev/myrold/domain/util/: LottyNamingStrategy.java  TsidConverter.java  TsidGenerator.java
lotty-core/src/main/java/dev/myrold/lotty/client/gitlab/: GithubApiClient.java  GithubPlan.java  GithubUser.java
lotty-core/src/main/java/dev/myrold/lotty/client/google/: GoogleApiClient.java  GoogleUser.java
lotty-core/src/main/java/dev/myrold/lotty/config/: TsidConfig.java
lotty-core/src/main/java/dev/myrold/lotty/controller/: ConfigController.java  LotteryController.java  ScheduleController.java  UserController.java
lotty-core/src/main/java/dev/myrold/lotty/domain/: DrawingEntity.java  LotteryEntity.java  LotteryParticipant.java  ParticipantEntity.java  PriceEntity.java  ScheduleEntity.java
lotty-core/src/main/java/dev/myrold/lotty/domain/base/: BaseEntity.java  LotteryParticipantId.java  LottyBaseEntity.java  TsidBaseEntityAware.java
lotty-core/src/main/java/dev/myrold/lotty/domain/hibernate/: EntityIdentifierFormatter.java  LottyImplicitNamingStrategy.java  LottyPhysicalNamingStrategy.java
lotty-core/src/main/java/dev/myrold/lotty/mapper/: DrawingMapper.java  LotteryMapper.java  Mapper.java  ParticipantMapper.java  PriceMapper.java  ScheduleMapper.java
lotty-core/src/main/java/dev/myrold/lotty/security/: EventKeyGenerator.java  GlobalOpenIdAuthenticationMapper.java  RoleConstants.java  SecurityEventHandler.java  SensitiveEndpointRuleReplacement.java
lotty-core/src/main/java/dev/myrold/lotty/service/: LotteryService.java  ParticipantService.java  RoleService.java  ScheduleService.java  UserInfoService.java
lotty-core/src/main/java/dev/myrold/lotty/util/: JWTExtractorUtil.java  UserUtil.java
lotty-core/src/main/java/dev/myrold/mapper/: DrawingMapper.java  LotteryMapper.java  Mapper.java  ParticipantMapper.java  PriceMapper.java  ScheduleMapper.java
lotty-core/src/main/java/dev/myrold/security/: EventKeyGenerator.java  GlobalOpenIdAuthenticationMapper.java  RoleConstants.java  SecurityEventHandler.java  SensitiveEndpointRuleReplacement.java
lotty-core/src/main/java/dev/myrold/security/github/: GithubApiClient.java  GithubAuthenticationMapper.java  GithubUser.java
lotty-core/src/main/java/dev/myrold/service/: LotteryService.java  ParticipantService.java  RoleService.java  ScheduleService.java  UserInfoService.java
lotty-core/src/main/java/dev/myrold/util/: JWTExtractorUtil.java  TsidUtil.java  UserUtil.java
lotty-core/src/test/groovy/dev/myrold/: LottySpec.groovy
lotty-core/src/test/groovy/dev/myrold/domain/util/: LottyNamingStrategyTest.groovy
lotty-core/src/test/groovy/dev/myrold/lotty/: JpaTestUtil.groovy  LottySpec.groovy  TestData.groovy
lotty-core/src/test/resources/: application-test.yml  logback.xml
lotty-service-app/: build.gradle
lotty-service-app/src/main/java/dev/myrold/: Application.java  LottyServiceApp.java
lotty-service-app/src/main/java/dev/myrold/lotty/: LottyServiceApp.java
lotty-service-app/src/main/resources/: application-dev.yml  application.yml  logback.xml
lotty-web/: build.gradle  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.js
lotty-web/src/: app.html  hooks.server.ts
lotty-web/src/lib/api/: data.ts  lottery-api.ts  schedule-api.ts
lotty-web/src/lib/components/: Card.svelte  Login.svelte  LotteryList.svelte  LotteryStats.svelte
lotty-web/src/lib/components/form/: Button.svelte  Input.svelte
lotty-web/src/lib/components/login/: GithubButton.svelte  GoogleButton.svelte
lotty-web/src/lib/components/nav-button/: NavButton.svelte  index.ts  nav-button-type.ts
lotty-web/src/lib/components/table/: Cell.svelte  Header.svelte  Row.svelte  Table.svelte  index.ts
lotty-web/src/lib/components/user-dropdown/: UserDropdownLink.svelte  UserDropdownMenu.svelte
lotty-web/src/lib/types/: auth-provider.ts  drawing.ts  link-data.ts  lottery.ts  lotty-enums.ts  lotty.d.ts  participant.ts  price.ts
lotty-web/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
lotty-web/src/routes/home/: +page.svelte  +page.ts
lotty-web/src/routes/login/: +page.server.ts  +page.svelte
lotty-web/src/routes/lotteries/[lottery]/: +page.svelte  +page.ts
lotty-web/src/routes/lotteries/create/: +page.server.ts  +page.svelte  +page.ts
lotty-web/src/routes/lotteries/list/: +page.svelte  +page.ts
lotty-web/src/routes/lottery/list/: +page.svelte  +page.ts
lotty-web/src/routes/lottery/new/: +page.svelte
lotty-web/src/routes/schedule/create/: +page.svelte
lotty-web/src/routes/schedules/create/: +page.svelte  +page.ts
(+38 files in other folders)
