
plugins {
    id 'lotty.java-conventions'
    id 'groovy'
    id 'io.micronaut.library' version "$micronautPluginVersion"
    id 'io.micronaut.aot' version "$micronautPluginVersion"
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    annotationProcessor 'io.micronaut.security:micronaut-security-annotations'

    api project(':lotty-api')

    api 'io.micronaut:micronaut-http-client'
    api 'io.micronaut:micronaut-jackson-databind'
    api 'io.micronaut.cache:micronaut-cache-caffeine'
    api 'io.micronaut:micronaut-management'

    api 'io.micronaut:micronaut-validation'
    api 'io.micronaut.problem:micronaut-problem-json'

    api 'io.micronaut.reactor:micronaut-reactor'
    api 'io.micronaut.reactor:micronaut-reactor-http-client'

    api 'io.micronaut.security:micronaut-security-jwt'
    api 'io.micronaut.security:micronaut-security-oauth2'

    api 'io.micronaut.sql:micronaut-jdbc-hikari'
    api 'io.micronaut.data:micronaut-data-hibernate-jpa'
    api "io.hypersistence:hypersistence-utils-hibernate-55:${hypersistenceUtilsVersion}"
    api 'io.micronaut.flyway:micronaut-flyway'

    api 'io.swagger.core.v3:swagger-annotations'
    api 'jakarta.annotation:jakarta.annotation-api'

    api "com.github.f4b6a3:tsid-creator:${tsidVersion}"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation project(':lotty-migrations')

    testImplementation 'io.micronaut.test:micronaut-test-spock'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.codehaus.groovy:groovy-sql'

    testAnnotationProcessor 'io.micronaut:micronaut-inject-groovy'
    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    testImplementation 'io.micronaut:micronaut-inject-groovy'
    testImplementation 'io.micronaut:micronaut-inject-java'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:spock'
    testImplementation 'org.testcontainers:testcontainers'
}
