
plugins {
    id 'lotty.java-conventions'
    id 'groovy'
    id 'io.micronaut.library' version "$micronautPluginVersion"
    id 'io.micronaut.aot' version "$micronautPluginVersion"
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    annotationProcessor 'io.micronaut.security:micronaut-security-annotations'

    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut:micronaut-management'

    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut.problem:micronaut-problem-json'

    implementation 'io.micronaut.reactor:micronaut-reactor'
    implementation 'io.micronaut.reactor:micronaut-reactor-http-client'

    implementation 'io.micronaut.security:micronaut-security-jwt'
    implementation 'io.micronaut.security:micronaut-security-oauth2'

    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa'
    implementation 'io.micronaut.flyway:micronaut-flyway'

    implementation 'io.swagger.core.v3:swagger-annotations'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    implementation "com.github.f4b6a3:tsid-creator:${tsidVersion}"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:spock'
    testImplementation 'org.testcontainers:testcontainers'
}
